<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pSCZsW6yEeaWNoTVhBPp_w" id="_pSCZsG6yEeaWNoTVhBPp_w" label="Count_Nb_Rows_MongoDB" creationDate="2016-08-30T15:07:03.499+0200" modificationDate="2016-09-07T10:28:07.408+0200" version="0.1" statusCode="" item="_pSCZs26yEeaWNoTVhBPp_w" displayName="Count_Nb_Rows_MongoDB">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSCZsm6yEeaWNoTVhBPp_w" path="Wiki_Public/Data_Access/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_pSCZs26yEeaWNoTVhBPp_w" property="_pSCZsW6yEeaWNoTVhBPp_w" state="_pSCZsm6yEeaWNoTVhBPp_w">
    <process href="Count_Nb_Rows_MongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
