<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zJuQW6eEeaWNoTVhBPp_w" id="_4zJuQG6eEeaWNoTVhBPp_w" label="Add_Rows_Impala_In_MongoDB" creationDate="2016-08-30T12:45:37.700+0200" modificationDate="2019-07-31T17:37:40.402+0200" version="0.1" statusCode="" item="_4zTfQG6eEeaWNoTVhBPp_w" displayName="Add_Rows_Impala_In_MongoDB">
    <author href="../../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CWzG0LOaEemfU9zcv_sF6A" path="Wiki_Public/Data_Access/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_4zTfQG6eEeaWNoTVhBPp_w" property="_4zJuQW6eEeaWNoTVhBPp_w" state="_CWzG0LOaEemfU9zcv_sF6A">
    <process href="Add_Rows_Impala_In_MongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
