<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zJuQW6eEeaWNoTVhBPp_w" id="_4zJuQG6eEeaWNoTVhBPp_w" label="Add_Rows_Impala_In_MongoDB" creationDate="2016-08-30T12:45:37.700+0200" modificationDate="2016-09-01T15:00:34.005+0200" version="0.1" statusCode="" item="_4zTfQG6eEeaWNoTVhBPp_w" displayName="Add_Rows_Impala_In_MongoDB">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zJuQm6eEeaWNoTVhBPp_w" path="Wiki_Public/Data_Access/MongoDB"/>
  <TalendProperties:ProcessItem xmi:id="_4zTfQG6eEeaWNoTVhBPp_w" property="_4zJuQW6eEeaWNoTVhBPp_w" state="_4zJuQm6eEeaWNoTVhBPp_w">
    <process href="Add_Rows_Impala_In_MongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
