<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rb1wsG6eEeaWNoTVhBPp_w" id="_RbsmwG6eEeaWNoTVhBPp_w" label="Wiki_Public_MongoDB" creationDate="2016-08-30T12:41:13.531+0200" modificationDate="2016-09-01T14:59:25.230+0200" version="0.1" statusCode="" item="_Rb1wsm6eEeaWNoTVhBPp_w" displayName="Wiki_Public_MongoDB">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rb1wsW6eEeaWNoTVhBPp_w" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_Rb1wsm6eEeaWNoTVhBPp_w" property="_Rb1wsG6eEeaWNoTVhBPp_w" state="_Rb1wsW6eEeaWNoTVhBPp_w" defaultContext="Default">
    <context href="Wiki_Public_MongoDB_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
