<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rb1wsG6eEeaWNoTVhBPp_w" id="_RbsmwG6eEeaWNoTVhBPp_w" label="Wiki_Public_MongoDB" creationDate="2016-08-30T12:41:13.531+0200" modificationDate="2019-07-31T17:36:13.455+0200" version="0.1" statusCode="" item="_Rb1wsm6eEeaWNoTVhBPp_w" displayName="Wiki_Public_MongoDB">
    <author href="../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JADSxLOaEemfU9zcv_sF6A" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_Rb1wsm6eEeaWNoTVhBPp_w" property="_Rb1wsG6eEeaWNoTVhBPp_w" state="_JADSxLOaEemfU9zcv_sF6A" defaultContext="Default">
    <context href="Wiki_Public_MongoDB_0.1.item#_JACrsLOaEemfU9zcv_sF6A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
